{
  "name": "captcha-service",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted captcha service with multi-site HMAC integration",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "npm run build:wasm && vite --config web/vite.config.ts",
    "build:wasm": "asc wasm/risk-engine.ts --runtime stub --optimizeLevel 3 --shrinkLevel 2 --noAssert --outFile web/src/widget/risk-engine.wasm",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "typecheck": "npm run build:wasm && tsc -p server/tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "test": "npm run build:wasm && cross-env DATABASE_URL=postgresql://captcha:captcha@localhost:5432/captcha?schema=public REDIS_URL=memory:// NODE_ENV=test vitest run --exclude server/app.integration.test.ts",
    "test:integration": "cross-env NODE_ENV=test vitest run server/app.integration.test.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "build": "npm run db:generate && npm run typecheck && npm run build:server && npm run build:web",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.7",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fflate": "^0.8.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^6.2.2",
    "redis": "^5.12.1",
    "sharp": "^0.35.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "assemblyscript": "^0.28.19",
    "cross-env": "^10.1.0",
    "javascript-obfuscator": "^4.1.1",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
